[Unit]
Description=Pre-Power-Off
Before=shutdown.target

[Service]
Type=simple
TTYReset=yes
StandardOutput=tty
RemainAfterExit=true
ExecStart=/bin/true
ExecStop=/usr/bin/po-config.sh

[Install]
WantedBy=multi-user.target shutdown.target
